.galeria-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  width: 100%;
}

.galeria div {
  text-align: center;
}

.galeria img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

@media (max-width: 900px) {
  .galeria {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .galeria {
    grid-template-columns: 1fr;
  }
}
